mq/mq.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

// option go_package = "google.golang.org/grpc/examples/helloworld/helloworld";
option go_package = "bec-grpc/mq";
// option java_multiple_files = true;
// option java_package = "io.grpc.examples.helloworld";
// option java_outer_classname = "HelloWorldProto";

package mq;

service MQ {
  rpc Publish (PublishRequest) returns (PublishReply) {}
  rpc Consume (ConsumeRequest) returns (ConsumeReply) {}
}

message PublishRequest {
  string Name = 1;
  string Body = 2;
}

message PublishReply {
  bool Ok = 1;
}

message ConsumeRequest {
  string Name = 1;
}

message ConsumeReply {
  // bytes Body = 1;
  string Body = 1;
}
